{
	"name": "appengine-responsive",
	"description": "Web app for gathering and displaying weather information",
	"version": "0.0.1",
	"private": "false",
	"author": "Anthony Ramirez",
	"engines": {
		"node": ">=8.0.0"
	},
	"scripts": {
		"start": "node weather.js",
		"dev": "nodemon weather"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"dotenv": "^8.2.0",
		"express": "latest",
		"express-handlebars": "^5.1.0",
		"nodemailer": "^6.4.10"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
